        <TouchableOpacity style={styles.button}>
        <Text style={styles.buttonText}>Escanear código QR</Text>
        </TouchableOpacity>        
-------------------------------------------------------------------------
  button: {
    width: "43%",
    height: 55,
    justifyContent: "center",
    alignItems: "center",
    backgroundColor: "#F48D20",
    borderRadius: 15
  },
  buttonText: {
    fontSize: 18,
    color: "#FFFFFF"
  }
-------------------------------------------------------------------
import * as Permissions from "expo-permissions"
import {BarCodeScanner} from "expo-barcode-scanner"
---------------------------------------------------------------------
  constructor(props){
    super(props)
    this.state = {
      domState : "normal",
      hasCameraPermissions: null,
      scanned : false, 
      scannedData: ""
    }
  }
------------------------------------------------------------------
  getCameraPermissions = async domState => {
    const {status} = await Permissions.askAsync(Permissions.CAMERA)

    this.setState({
	/*status === "granted" es true cuando el usuario ha dado permiso
        status === "granted" es false cuando el usuario no ha dado permiso*/
      hasCameraPermissions: status === "granted",
      domState: domState,
      scanned: false
    })
  }
----------------------------------------------------------------------
        <Text style={styles.text}>
          {hasCameraPermissions ? scannedData : "Solicitar permiso de la cámara"}
        </Text>
-----------------------------------------------------------------------------------------------

  handleBarCodeScanned = async ({type, data}) => {
    this.setState({
      scannedData: data,
      domState: "normal",
      scanned: true
    })
  }
-----------------------------------------------------------------------------
    if( domState === "scanner"){
      return(
        <BarCodeScanner
        onBarCodeScanned={scanned ? undefined : this.handleBarCodeScanned}
        style={StyleSheet.absoluteFillObject}
        />
      )
    }
